name: Fitsr WorkFlow
on:  #When push a code to a branch
  push: 
    branches:  
      - main 
jobs: 
  triggerjob:
    runs-on: ubuntu-latest
    steps: 
      - name: Print welcome message
        run: echo "Welcome to the trigger of CI/CD Pipeline"
      - name:  Checkout repository  
        uses:  actions/checkout@v5.0.0
      - name: List repositroy Files
        run: ls -la
    
